:root {
    --clr-neutral-white: #f2f2f2;
    --clr-neutral-grey: hsl(0, 0%, 75%);
    --clr-neutral-black: #141414;

    --clr-brand-primary: #d50a0d;
    --clr-brand-secondary: #22223B;
    --clr-brand-tertiary: #B5C3F4;

    --clr-op-primary: rgba(214, 10, 13, 0.4);

    --clr-glow: #03e9f4;
    --clr-glow-dim: #03e9f480;

    --clr-glow-yellow: #DCFC19;

    --clr-feat1: #dbeafe;
    --clr-feat2: #ffedd5;
    --clr-feat3: #ffe4e6;
    --clr-feat4: #ccfbf1;
    --clr-feat5: #f5f5f4;
    --clr-feat6: #ede9fe;

    --ff-body: system-ui, sans-serif;

    --br: 0.25em;
    --pad: 0.25em;

    --h2-svg-size: 2em;
}


* {
    font: inherit;
    font-family: var(--ff-body);
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
    color: var(--clr-neutral-black);

    /* border: 1px solid red; linear-gradient(#00000055, #00000055), */
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(./images/logo/NAVandHERO_IMAGE_bg\ red\ cape_1920x1080.png);
    background-attachment: fixed;
}


section ul,
section ol,
footer ul,
nav ul { list-style-type: none; }


/* Navigation */

#header {
    background-image: url(./images/logo/NAVandHERO_IMAGE_bg\ red\ cape_1920x1080.png);
    position: fixed;
    width: 100%;
    top: 0;
    transition: 0.2s;
    z-index: 100;
}

nav {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1), var(--clr-brand-secondary));
    padding: 0.5em 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}



nav li {
    display: inline;
    margin-left: 2em;
}

.navLink {
    padding: 0.25em 0;
    border-bottom: 4px solid transparent;
}

.navLink:hover {
    color: var(--clr-glow);
    border-image-slice: 1;
    border-image-source: linear-gradient(to right, var(--clr-glow), transparent);
}

#navCTA {
    text-transform: uppercase;
}

#navLogoContainer {
    border: 2px solid transparent;
    height: 5em;
    transition: 0.2s;
}

#navLogoImg {
    height: 100%;
    transition: 0.2s;
}



/* section control */

section {
    padding: 6em 10%;
    min-height: 35dvh;;
}


.darkCard {
    background-color:rgba(0, 0, 0, 0.2);

    /* background-image: 
        linear-gradient(0deg,#060a0f75,#060a0f45),
        linear-gradient(135deg,#15191f05,var(--clr-glow-dim)); */
    padding: 1em;
    border-radius: 1em;
}

.darkCard:hover {
    box-shadow: 0 0 5px var(--clr-neutral-black),
                0 0 25px var(--clr-glow);
}



.imgPending {
    border: 1px solid black;
    height: 50dvh;
    min-width: 50dvh;
}

.iconPending {
    border: 1px solid black;
    width: 50px;
    height: 50px;
}

.sectionHead {
    padding: 1em;
}

.sectionHeadSubtext {
    width: 75%;
    margin-inline: auto;
}

.sectionH2 {
    color: var(--clr-neutral-white);
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 1em;
    width: fit-content;
    text-transform: uppercase;
    border-bottom: 4px solid var(--clr-glow);
    border-radius: .5em .5em 2em 2em;
    padding: 0.5em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 2.5em;
    margin-inline: auto;
    box-shadow: 0 8px 24px var(--clr-neutral-black);
}


.sectionH2 svg {
    width: var(--h2-svg-size);
    height: var(--h2-svg-size);
}

.h2svg {
    fill: var(--clr-glow);
}

/* text sizing */


.sizeH3 {
    font-size: 1.2em;
    font-weight: 600;
}


.sizeSubtext {
    font-size: 0.8em;
    line-height: 1.5;
    margin-bottom: 0.5em;
}


.ts-h3 {
    font-size: 1.2em;
}

.ts-p1 {
    font-size: 1em;
    line-height: 1.8;
    margin-bottom: 0.5em
}

.ts-p2 {
    font-size: 0.8em;
    line-height: 1.8;
    margin-bottom: 0.5em;
}

.ts-p3{
    font-size: 1.2em;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

.ts-H4-xl {
    font-size: 2.8em;
    font-weight: 800;

}



/* text adjustments */

.ta-left {
    text-align: left;
}

.ta-upper {
    text-transform: uppercase;
    text-decoration: underline solid var(--clr-glow);
}

.tw-600 {
    font-weight: 600;
}

.ta-shadow-dark {
    text-shadow: 0 0 8px black;
}

.ta-shadow-light {
    text-shadow: 0 0 8px white;
}



/* section BG color */

.darkBG {
    background-color: var(--clr-brand-secondary);
}

.lightBG {
    background-color: var(--clr-neutral-white);
}

.darkBGtext {
    color: var(--clr-neutral-white);
}

.lightBGtext {
    color: var(--clr-neutral-black);
}



/* hero section */

#hero {
    padding-bottom: 8em;
    overflow: hidden;
    margin-top: 6em;
}

#hero .wrapper {
    /* min-height: 80dvh; */
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
}

#heroContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.heroH2 span {
    display: block;
    text-align: left;
    font-size: 3em;
    font-weight: 700;
    line-height: 1.05em;
}

.heroH2 span:nth-child(2) {
    color: var(--clr-glow);
}

#heroContent p {
    width: 90%;
    text-align: left;
    /* background-color: #00000025;
    padding: 0.75em;
    border-radius: 0.5em;
    color: var(--clr-neutral-white); */
}

.heroCarousel {
    /* border: 1px solid lime; */
    width: 100%;
    height: 100%;
    position: relative;
    /* text-align: left; */

    * {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        
    }

    .heroH1 {
        font-size: 4em;
        font-weight: 700;
        left: 50%;
        /* position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        z-index: 2;
        color: var(--clr-neutral-white);
    }

    .heroImg {
        height: 75dvh;
        left: 65%;
        border-radius: 2em;
    }
}



/* glow buttons */

.glowBtn {
    font-size: 1.5em;
    position: relative;
    display: inline-block;
    padding: 0.5em 1em;
    letter-spacing: 4px;
    color: var(--clr-glow);
    font-weight: bold;
    transition: .5s;
    overflow: hidden;
    cursor: pointer;
}

.glowBtn:hover {
    background-color: var(--clr-glow);
    color: var(--clr-brand-secondary);
    box-shadow: 0 0 5px var(--clr-glow),
                0 0 25px var(--clr-glow),
                0 0 60px var(--clr-glow);
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
    z-index: 1000;
}

.glowBtn span {
    position: absolute;
    display: block;
}

.glowBtn span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--clr-glow));
    animation: animate1 1s infinite;
}
@keyframes animate1 {
    0% { left: -100%; }
    100% { left: 100%; }
}

.glowBtn span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, var(--clr-glow));
    animation: animate2 1s infinite;
    animation-delay: 0.25s;
}
@keyframes animate2 {
    0% { top: -100%; }
    100% { top: 100%; }
}

.glowBtn span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(270deg, transparent, var(--clr-glow));
    animation: animate3 1s infinite;
    animation-delay: .5s;
}
@keyframes animate3 {
    0% { right: -100%; }
    100% { right: 100%; }
}

.glowBtn span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(360deg, transparent, var(--clr-glow));
    animation: animate4 1s infinite;
    animation-delay: .75s;
}
@keyframes animate4 {
    0% { bottom: -100%; }
    100% { bottom: 100%; }
}



/* features section */
.featuresContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2em;
}


.featureItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.featureIcon {
    border-radius: 1em;
    padding: 1em;
}

.featureIcon img {
    max-width: 50px;
    aspect-ratio: 1;
}

#featIcon1 {
    background-color: var(--clr-feat1);
}

#featIcon2 {
    background-color: var(--clr-feat2);
}

#featIcon3 {
    background-color: var(--clr-feat3);
}

#featIcon4 {
    background-color: var(--clr-feat4);
}

#featIcon5 {
    background-color: var(--clr-feat5);
}

#featIcon6 {
    background-color: var(--clr-feat6);
}





/* process section */

#process {
    .h2svg {
        filter: drop-shadow(0 0 1px);
    }
}

#processContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2.5em;
}

.processCard  {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto auto;
    gap: 0.5em 1.5em;
    grid-template-areas:    "num step"
                            "num desc";
}

.processCard div {
    grid-area: num;
    font-size: 4em;
    border-radius: 2em 2em 0 0;
    background-image: linear-gradient(to bottom, var(--clr-glow), transparent);
}

.processCard h3 {
    grid-area: step;
}

.processCard p {
    grid-area: desc;
}



/* benefits section */

.benefitCards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: stretch;
    gap: 1em;
    margin: 4em 0;
}

.benefitCards * {
    color: var(--clr-neutral-white);
}

.benefitCard {
    display: flex;
    flex-direction: column;
    gap: 2em;
    flex: 1;
    min-width: 25%;
    border-radius: 1em;
    overflow: hidden;
    padding: 1.5em 2em;
    background-image: 
        linear-gradient(0deg,#060a0f75,#060a0f45),
        linear-gradient(135deg,#15191f05,var(--clr-glow-dim));
}

.bentoLarge {
    min-width: 60%;
    position: relative;
    flex-direction: row;
    /* flex: 2 0 60%; */
    /* flex-wrap: nowrap; */
}

.bentoLargeContent {
    width: 50%;
    transform: none;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* .bentoLargeContent * {
    display: block;
} */

#benefitImg1 {
    width: 350px;
    object-fit: cover;
    object-position: 70% 10%;
    height: 400px;
    /* border-radius: 2.5em; */
    margin-left: auto;
    right: -50px;
    bottom: -50px;
    /* transform: translate(0, 5%); */
    overflow-clip-margin: content-box;
    overflow: clip;
    position: absolute;
}

#benefitImg2 {
    width: 180px;
    object-fit: contain;
    margin-left: auto;
    margin-right: 8%;
}



/* about section */

.aboutWrapper p,
.aboutContent * {
    color: var(--clr-neutral-white);
}

.aboutWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2em;

}

.aboutContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
}

.aboutList {
    list-style: circle outside url(./images/favicon/favicon_L_bg\ red_32x32.png);
}

.aboutList li {
    margin-bottom: 0.8em;
    margin-left: 2.5em;
    padding-left: 1em;
}

.aboutCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}



/* cta section */

.ctaWrapper {
    background-color: var(--clr-brand-primary);
    border-radius: 3em;
    padding: 4em 8em;
    margin-top: 3em;
    height: 80dvh;
    box-shadow: 0 0 8px black;
    display: flex;
    gap: 4em;
    justify-content: space-between;
    align-items: center;
}

.ctaContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.2em;
    max-width: 45%;
}

.ta-leftH2 {
    margin: 0;
}

.ctaImg {
    width: 90%;
}







/* portfolio section */

.portfolioWrapper {
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.projectContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.projectCard {
    display: flex;
    flex-direction: column;
}

.projectImg {
    width: 100%;
    height: 280px;
    overflow: hidden;
}



/* contact form - modal #id01 */

/* reset text alignment for entire form */
#id01 * {
    text-align: left;
}

/* Full-width input fields */
input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}
  
  /* Style the label to display next to the inputs */
label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

label b {
    text-align: left;
}


/* Set a style for all buttons */
button {
    background-color: var(--clr-glow);
    color: var(--clr-neutral-black);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  
  /* Extra styles for the submit button */
  .submitbtn {
    float: right;
  }


  .uconsent {
    font-size: 0.8em;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    padding: 2em;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    /* border: 4px solid var(--clr-glow); */
    border-radius: 2em;
    width: 60%; /* Could be more or less, depending on screen size */
    box-shadow: 0 0 5px var(--clr-neutral-black),
                0 0 25px var(--clr-glow),
                0 0 60px var(--clr-glow);
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    
    .cancelbtn {
       width: 100%;
    }
  }
  
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, .col-40, .col-60, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }



/* contact section */

#id02 *, .contactHeader *, .contactGrid * {
    text-align: left;
}

.contactWrapper {
    border-radius: 3em;
    box-shadow: 0 0 16px black;
    padding: 2em;
}


 /* Floating column: 40% width */
 .col-40 {
    float: left;
    width: 40%;
    margin-top: 6px;
  }
  
  /* Floating column: 60% width */
  .col-60 {
    float: left;
    width: 60%;
    margin-top: 6px;
  }


/* contact details */

#contactDetails {
    background-color: var(--clr-brand-primary);
    border-radius: 2em;
    padding: 3em 2.5em;
    
}

.contactHeader *, .contactGrid * {
    color: var(--clr-neutral-white);
}

.contactHeader {
    margin-bottom: 1.5em;
}


.contactHeader img {
    width: 3em;
    aspect-ratio: 1;
    float: left;
}

.contactItem {
    margin-bottom: 0.8em;
}


.contactIcon {
    width: 3em;
    height: 3em;
    padding: 8px;
    border: 1px solid white;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 1em;
}

.contactIcon img {
    width: 100%;
}



/* contact form - #id02 */

#id02 {
    padding-left: 3em;
}




/* footer section */

.footerContent {
    margin-top: 2em;
    margin-bottom: 2em;
    display: grid;
    grid-template-columns: 1.5fr 4px repeat(4, 1fr);
    gap: 0.5em;

    * {
        color: var(--clr-neutral-white);
    }

    .footerCol {
        padding: 1em;

        li, h3 {
            text-align: left;
        }

        li {
            margin-bottom: 0.5em;
            border-bottom: 4px solid transparent;
            padding: 0 0.25em;
        }

        /* li:hover {
            border-bottom: 4px solid;
            border-image-slice: 1;
            border-image-source: linear-gradient(to right, var(--clr-glow), transparent);
        } */
    }

    .footerDivider {
        background-image: linear-gradient(to bottom, var(--clr-glow), transparent);
    }

    .footerCol1 {
        display: flex;
        flex-direction: column;
        gap: 1em;
        /* border-right: 4px solid var(--clr-glow); */
        
        .footerLogo {

            img {
                width: 100%;
                margin-bottom: 0.5em;
            }
        }

    }

    .footerH3 {
        font-size: 1.2em;
        text-transform: uppercase;
        font-weight: 600;
        color: var(--clr-glow);
        margin-bottom: 1em;
    }

    .footerSocialLinks {
        margin-top: 1.5em;
        display: flex;
        gap: 1.5em; 
    }
}






/* header and footer defaults */

footer {
    background-color: var(--clr-brand-secondary);
    color: var(--clr-neutral-grey);
    padding: 2em 10%;
}


/* attribution */
.attribution { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.attribution span, .attribution a { font-size: 1em; color: white; }
.attribution a { color: hsl(115, 93%, 59%); }